apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: project-environment-data
  namespace: project-2
data:
  MYSQL_HOST: localhost
  MEMCACHED_HOST: localhost
  SOLR_HOST: localhost
